input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Prevents Logstash from remembering the last read position for development/testing
  }
}

filter {
  csv {
    separator => ","
    columns => ["IP", "Time", "URL", "Status"]
  }

  mutate {
    gsub => ["Time", "^\[", ""]  # Removes the leading bracket from the Time field
  }

  date {
    match => ["Time", "dd/MMM/yyyy:HH:mm:ss"]
    target => "Time_created"
    remove_field => ["Time"]
  }

  mutate {
    remove_field => ["message"]  # Clean up unnecessary fields
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "weblogs"
  }
  stdout { codec => rubydebug }  # Outputs to console for debugging
}
